/* Layout */

body
  padding: 0

header
  padding: 0

  .container
    padding: 0

  .header-nav
    .logo
      float: left
      margin-left: 15px

      a
        display: inline-block
        width: 154px
        padding-top: 14.3px

    .navigation
      float: left
      margin-left: 130px

      .nav-item
        text-transform: uppercase
        display: inline-block
        font-family: 'Titillium Web', sans-serif
        font-size: 16px
        color: #5c9ded
        font-weight: 100
        letter-spacing: -0.4px
        padding: 31px 25px 30px 22px

.super-accounting
  border-top-width: 2px
  border-top-style: solid
  border-top-color: #d2d2d2
  background: url(../img/backgroung-super-account.png) repeat
  position: relative
  padding: 0 0 165px 0;

  .super-account-heading-1
    font-family: 'Titillium Web', sans-serif
    font-size: 95px
    font-weight: bold
    text-transform: uppercase
    color: #26538a
    display: inline-block
    margin: 116px 0px 0 -4px;
    line-height: 80px;

  .super-account-heading-2
    font-family: 'Titillium Web', sans-serif
    color: #000
    font-size: 60.1px
    margin: 2.4px 0px 11px -1px
    font-weight: 300

  .super-account-description
    font-family: "Open Sans"
    font-size: 14px
    color: #585858
    line-height: 21px
    padding-bottom: 11px

  .super-account-contact-us
    width: 212px
    height: 43px
    border-radius: 4px
    background-color: #5c9ded
    display: inline-block
    text-align: center
    font-family: "Open Sans"
    font-size: 14px
    color: #fff
    text-transform: capitalize
    padding: 11px


  figure
    display: inline-block
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 15px
    right: 0
    width: 70%
    top: 40px

.we-do
  padding: 61px 0 91px 0

.why-pick-us
  background: url(../img/why-pick-us-logo.jpg) repeat-x
  padding: 0 0 92px 0

.customer-review
  margin: 90px 0px 103px 0
  text-align: center

.get-started
  background: url(../img/get-started-bg.jpg) no-repeat
  background-position: 50% -20%

footer
  background-color: rgb(57,57,57)

  .container
    padding: 0

  .header-nav
    .logo
      float: left
      margin-left: 9px

      a
        display: inline-block
        width: 161px
        padding-top: 2.3px

        img
          width: 175px

    .navigation
      float: left
      margin-left: 130px

      .nav-item
        text-transform: uppercase
        display: inline-block
        font-family: 'Titillium Web', sans-serif
        font-size: 16px
        color: #fff
        font-weight: 100
        letter-spacing: -0.4px
        padding: 31px 25px 30px 22px

  .footer-copyright
    font-family: "Open Sans"
    font-size: 14px
    color: rgb(255,255,255)
    margin: 11px 0 0 14px
    display: inline-block

@media (min-width: 1200px)
  .container
    width: 970px
