/* Modules Client-area */

.top-blue-row-client
  background: url(../img/top-blue-row-bg.png) repeat-x
  padding: 0 0 0px 0

  &-title
    color: #334e82
    text-align: left
    font-family: 'Titillium Web', sans-serif
    font-weight: bold
    text-transform: uppercase
    font-size: 37pt
    letter-spacing: 0.3px
    display: inline-block
    margin: 41px 0 39px -2px
    width: 100%

    span
      color: #fff

  figure
    float: right
    width: 100%

    img
      width: 213%
      float: right

.client-area
  margin: 104px 0 105px 0

  &-article-title
    font-family: 'Titillium Web', sans-serif
    font-weight: bold
    color: #393939
    text-transform: capitalize
    font-size: 17pt
    margin: 5px 0 0 0

    span
      color: #26538a

  &-article
    font-family: "Open Sans", sans-serif
    color: #3b3b3b
    font-size: 10.5pt
    margin: 8px 0 0 0
    line-height: 16pt

#client-form-send-mail-files
  input
    border-radius: 4px
    border: 0px
    background-color: #f2f3f4
    font-size: 11pt
    padding: 0 14px
    height: 42px

  .client-form-send-mail-files-1row
    margin: 0 0 43px 0

    input
      width: 47.6%
      &[type="text"]
        text-transform: capitalize
        margin-right: 25px

  .client-form-send-mail-files-2row
    margin: 0 0 42px 0

    input
      width: 47.6%
      &[type="text"]
        text-transform: capitalize

      &:first-child
        margin-right: 25px

  textarea
    border-radius: 4px
    border: 0px
    background-color: #f2f3f4
    font-size: 11pt
    padding: 12px 14px
    resize: none
    width: 100%
    height: 108px

  .choose-files-row
    margin: 36px 0 12px 0

    label
      width: 212px
      height: 43px
      padding: 11px

      .btn-file
        position: relative
        overflow: hidden

    span
      font-family: "Open Sans", sans-serif
      color: rgb(175,175,175)
      font-size: 10.5pt
      margin: 0 0 0 12px

  .progress-bar-row
    position: relative

    progress
      width: 96%

    .progress-percentage
      margin: -2px 0 0 2px
      display: inline-block
      position: absolute

  .submit-input-client
    width: 212px
    height: 43px
    border-radius: 4px
    background-color: #5c9ded
    color: white



