/* Modules About */
.top-blue-row
  background: url(../img/top-blue-row-bg.png) repeat-x
  padding: 0 0 0px 0

  &-title
    color: #334e82
    text-align: left
    font-family: 'Titillium Web', sans-serif
    font-weight: bold
    text-transform: uppercase
    font-size: 37pt
    margin: 41px 0px 44px -5px
    letter-spacing: 0.3px
    display: inline-block

    span
      color: #fff

  figure
    float: right
    margin: 0 -38px 0px 0px
    width: 100%

    img
      width: 86%

.about-us-overview
  padding: 104px 0 104px 0

  &-avatar
    &-owner-name
      font-weight: bold
      color: #393939
      text-transform: capitalize
      font-family: 'Titillium Web', sans-serif
      text-align: center
      font-size: 17pt
      margin: 15px 0 0 0

    &-owner-status
      font-family: "Open Sans", sans-serif
      font-size: 14px
      color: #3b3b3b
      text-transform: capitalize
      text-align: center
      margin: -3px 0

  &-certified
    margin: 23px 0 0 0

    figure
      img
        box-shadow: 0px 21px 75px -34px rgba(50, 50, 50, 0.75)

  &-article
    font-family: "Open Sans", sans-serif
    font-size: 10.5pt
    color: #3b3b3b
    padding: 0 0px 0 23px
    line-height: 16pt
    margin: 0

  &-bold-text
    font-family: "Open Sans", sans-serif
    font-size: 14px
    color: #3b3b3b
    font-weight: bold
    padding: 0 0px 0 23px
    margin: 23px 0 0 0
    line-height: 21px